version: "3.9"
services:
  etcd:
    image: registry.k8s.io/etcd:3.5.4-0
    command:
    - etcd
    - --advertise-client-urls=https://172.22.0.2:2379
    - --cert-file=/etc/kubernetes/pki/etcd/server.crt
    - --client-cert-auth=true
    - --data-dir=/var/lib/etcd
    - --experimental-initial-corrupt-check=true
    - --experimental-watch-progress-notify-interval=5s
    - --initial-advertise-peer-urls=https://172.22.0.2:2380
    - --initial-cluster=kind-control-plane=https://172.22.0.2:2380
    - --key-file=/etc/kubernetes/pki/etcd/server.key
    - --listen-client-urls=https://127.0.0.1:2379,https://172.22.0.2:2379
    - --listen-metrics-urls=http://127.0.0.1:2381
    - --listen-peer-urls=https://172.22.0.2:2380
    - --name=kind-control-plane
    - --peer-cert-file=/etc/kubernetes/pki/etcd/peer.crt
    - --peer-client-cert-auth=true
    - --peer-key-file=/etc/kubernetes/pki/etcd/peer.key
    - --peer-trusted-ca-file=/etc/kubernetes/pki/etcd/ca.crt
    - --snapshot-count=10000
    - --trusted-ca-file=/etc/kubernetes/pki/etcd/ca.crt  
    volumes:
    - type: volume
      source: etcd-data
      target: /var/lib/etcd
    - ../../.tmp/etcdcerts:/etc/kubernetes/pki/etcd
    ports:
      - "8000:5000"

volumes:
  etcd-data:

networks:
  kind:
    # Use the existing kind network
    driver: custom-driver-1
    external: true